{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AITDBConnecting": "Data Source=H-AITD202003005;Initial Catalog=DbAIT;Integrated Security=True"
  }
}
